.services {
  padding: 50px 20px;
}

.services h2 {
  color: var(--primary-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5px;
}

.servicesList {
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.servicesItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  padding: 25px;
  padding-top: 50px;
  margin-top: 50px;
  width: 300px;
}

.servicesItem::before {
  position: absolute;
  top: -50px;
  left: 100px;
  content: '';
  border: 1px solid var(--light-gray);
  border-radius: 50px;
  width: 100px;
  height: 100px;
  background: url("/done.svg") no-repeat center / contain ;
  background-color: var(--white);
  z-index: 2;
}

.itemTitle {
  font-weight: 600;
  margin-bottom: 0;
}

.itemText {
  font-size: 14px;
}

@media screen and (width >= 900px) {
  .services h2 {
    font-size: 20px;
    margin: 0;
  }
  
  .title {
    font-size: 30px;
    font-weight: 700;
  }

  .itemText {
    font-size: 16px;
  }
}
