.educationProgram {
  margin-bottom: 50px;
}

.educationProgram h2 {
  color: var(--primary-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5px;
}

.list {
  padding-left: 20px;
  padding-right: 20px;
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  position: relative;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  min-width: 300px;
  max-width: 100%;
  transition: 1s;
  box-shadow: 5px 5px 5px var(--light-gray);
}

.textContainer {
  padding: 10px;
}

.item img {
  border-radius: 0 0 5px 5px;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.module {
  background: var(--primary-blue);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 50px;
  display: inline-block;
}

.itemTitle {
  color: var(--primary-blue);
  margin-top: 0;
}

@media screen and (width >= 900px) {
  .educationProgram h2 {
    font-size: 20px;
    margin: 0;
  }
  
  .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .item img {
    border-radius: 0 5px 5px 0;
    height: 310px;
  }

  .item:nth-child(even) img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 5px 0 0 5px;
  }

  .item:nth-child(even) {
    text-align: end;
  }

  .item:nth-child(6) img {
    object-fit: contain;
  }

  .textContainer {
    padding: 20px;
  }
}