.consultation {
  background: var(--primary-blue);
}

.container {
  padding: 20px 10px;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.title {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.text {
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  max-width: 500px;
  margin: auto;
  margin-bottom: 25px;
}

.button {
  background: var(--white);
  color: var(--primary-blue);
  height: max-content;
  margin: auto;
}

@media screen and (width >= 900px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 30px 10px;
  }

  .title {
    margin: 0;
  }
  
  .text {
    margin: 0;
  }
}