.services {
  padding: 50px 20px;
}

.services h2 {
  color: var(--primary-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5px;
}

.servicesList {
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.servicesItem {
  position: relative;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  width: 300px;
  transition: 1s;
  box-shadow: 5px 5px 5px var(--light-gray);
}

.servicesItem:hover {
  opacity: 0.7;
  transform: scale(1.1);
  transition: 1s;
}

.servicesImage {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
}

.textItemContainer {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.itemTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--primary-blue);
}

.newPrice {
  font-size: 28px;
  font-weight: 600;
}

.pointsList {
  margin-bottom: 20px;
}

.pointsItem {
  margin-bottom: 5px;
}

@media screen and (width >= 900px) {
  .services h2 {
    font-size: 20px;
    margin: 0;
  }
  
  .title {
    font-size: 30px;
    font-weight: 700;
  }

  .itemText {
    font-size: 16px;
  }
}
