.educationAdvantages {
  padding: 50px 20px;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.item {
  max-width: 300px;
  text-align: center;
}

.title {
  color: var(--primary-blue);
  margin-top: 0;
  margin-bottom: 10px;
}

.text {
  margin: 0;
}
 
@media screen and (width >= 700px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (width >= 1100px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}